* Tue Apr 26 2011 Bernd Stramm <bernd.stramm@gmail.com| - 0.2.4-1
- nicer URL forwarding functions

* Thu Apr 07 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.2.3-1
- follow forwarded probe requests
- fix label on delete feed button

* Wed Apr 06 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.2.2-1
- provide reset-to-defaults in settings
- make max age for storysig configurable in settings
- support mouse wheel for scrolling webview
- add a load indicator for getting feed index
- clean up to save a little memory
- implement swipe for news stream as well as topic list
- make news stream poll time configurable
- display story title when story selected from news stream
- allow selecting text from web pages after double-click
- remove display of unused Nick field

* Mon Mar 28 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.2.0-1
- initial release


