<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>carpo.png</file>
</qresource>
<qresource prefix="/help">
  <file alias="LICENSE.txt">help/LICENSE.txt</file>
  <file alias="manual.html">help/manual.html</file>
</qresource>
<qresource>
  <file alias="default-properties.txt">cfg/default-properties.txt</file>
</qresource>
<qresource prefix="/images">
  <file alias="settings.png">images/settings.png</file>
  <file alias="quit.png">images/quit.png</file>
  <file alias="help.png">images/help.png</file>
</qresource>
<qresource>
  <file>qml/AddressInput.qml</file>
 <file>qml/BoxInput.qml</file>
 <file>qml/ChoiceButton.qml</file>
 <file>qml/ConfigList.qml</file>
 <file>qml/ControlPanel.qml</file>
 <file>qml/DefaultMain.qml</file>
 <file>qml/DropMenu.qml</file>
 <file>qml/FeedEdit.qml</file>
 <file>qml/FeedIndex.qml</file>
 <file>qml/FeedList.qml</file>
 <file>qml/LineInput.qml</file>
 <file>qml/StoryView.qml</file>
 <file>qml/StreamList.qml</file>
 <file>qml/TopicList.qml</file>
 <file>qml/Popup.qml</file>
</qresource>
</RCC>
