<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewRssMain</class>
 <widget class="QMainWindow" name="NewRssMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewRss</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../newrss.qrc">
    <normaloff>:/newrss.png</normaloff>:/newrss.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QDeclarativeView" name="qmlView">
      <property name="resizeMode">
       <enum>QDeclarativeView::SizeRootObjectToView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>483</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAgenda">
    <property name="title">
     <string>NewRss</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help...</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuLoad_Html">
    <property name="title">
     <string>Load</string>
    </property>
    <addaction name="actionLoadList"/>
   </widget>
   <addaction name="menuAgenda"/>
   <addaction name="menuHelp"/>
   <addaction name="menuLoad_Html"/>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNewItem">
   <property name="text">
    <string>New Item</string>
   </property>
  </action>
  <action name="actionClearOld">
   <property name="text">
    <string>Clear Old</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionRevive">
   <property name="text">
    <string>Revive Expired</string>
   </property>
  </action>
  <action name="actionFlip">
   <property name="text">
    <string>Flip</string>
   </property>
  </action>
  <action name="actionLoadRss">
   <property name="text">
    <string>Load RSS</string>
   </property>
  </action>
  <action name="actionLoadAtom">
   <property name="text">
    <string>Load Atom</string>
   </property>
  </action>
  <action name="actionLoadList">
   <property name="text">
    <string>Load Feed List</string>
   </property>
  </action>
  <action name="actionShrinkIndex">
   <property name="text">
    <string>Shrink Index</string>
   </property>
  </action>
  <action name="actionExpandIndex">
   <property name="text">
    <string>Expand Index</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="1" margin="1"/>
 <customwidgets>
  <customwidget>
   <class>QDeclarativeView</class>
   <extends>QGraphicsView</extends>
   <header>QtDeclarative/QDeclarativeView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../newrss.qrc"/>
 </resources>
 <connections/>
</ui>
