<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewRssMain</class>
 <widget class="QMainWindow" name="NewRssMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewRss</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../newrss.qrc">
    <normaloff>:/newrss.png</normaloff>:/newrss.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="deliberate::QmlView" name="qmlView" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="1" margin="1"/>
 <customwidgets>
  <customwidget>
   <class>deliberate::QmlView</class>
   <extends>QWidget</extends>
   <header location="global">../src/qml-view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../newrss.qrc"/>
 </resources>
 <connections/>
</ui>
